<html>

<head>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="./lib/angular.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</head>

<body ng-app="abirtone" ng-controller="VulnCtrl as vulnCtrl">
    <nav class="navbar navbar-default ">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Abirtone</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="col-md-6">
            <div ng-include="'tpls/list.tpl.html'"></div>
        </div>
        <div class="col-md-6">
            <div ng-include="'tpls/form.tpl.html'"></div>
        </div>
    </div>
</body>

</html>
