<form name="vulnCtrl.form" novalidate ng-submit="vulnCtrl.saveVuln()">
    <h2>Create vulnerability</h2>
    <fieldset >
        <div class="form-group" ng-class="{'has-error': vulnCtrl.form.name.$invalid && vulnCtrl.form.$submitted}">
            <label for="name" class="control-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" required ng-model="vulnCtrl.vuln.name"></input>

            <div class="errors" ng-show="vulnCtrl.form.$submitted">
                <p class="help-block" ng-show="vulnCtrl.form.name.$error.required">Required field</p>
            </div>
        </div>

        <div class="form-group" ng-class="{'has-error': vulnCtrl.form.level.$invalid && vulnCtrl.form.$submitted}">
            <label for="type" class="control-label">Level</label>
            <select id="type" name="level" class="form-control" ng-model="vulnCtrl.vuln.level" ng-options="item.value as item.label for item in vulnCtrl.levels" required></select>
            <div class="errors" ng-show="vulnCtrl.form.$submitted">
                <p class="help-block" ng-show="vulnCtrl.form.level.$error.required">Required field</p>
            </div>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" class="form-control" name="description" ng-model="vulnCtrl.vuln.description"></textarea>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox" ng-model="vulnCtrl.vuln.falsePositive"> False positive?
            </label>
        </div>
        <button type="submit" class="btn btn-default">Save</button>
    </fieldset>
</form>
