<div class="table-responsive">
    <button type="button" class="btn btn-success pull-right margin-bottom-10" ng-click="vulnCtrl.createVuln()">Create</button>
    <table class="table table-bordered table-hover">
        <thead>
            <tr>
                <th>Name</th>
                <th>Level</th>
                <th>Description</th>
                <th>False positive</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="vuln in vulnCtrl.vulnerabilities" ng-class="{'false-positive': vuln.falsePositive}">
                <td>{{vuln.name}}</td>
                <td>{{vuln.level}}</td>
                <td>{{vuln.description}}</td>
                <td class="text-center">
                    <i class="glyphicon glyphicon-ok" ng-if="!vuln.falsePositive"></i>
                    <i class="glyphicon glyphicon-remove" ng-if="vuln.falsePositive"></i>
                </td>
                <td><button ng-click="vulnCtrl.deleteVuln(vuln)" class="btn btn-danger glyphicon glyphicon-trash"></button></td>
            </tr>
        </tbody>
    </table>
</div>
